meta {
  name: Get list of tasks
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/tasks
  body: none
  auth: inherit
}

tests {
  test("should be able to get tasks", function () {
    expect(res.getStatus()).to.equal(200);
  });
   
  test("Should return a list of tasks", function () {
    expect(res.getBody()).to.have.lengthOf.at.least(0);
  });
  
  bru.setVar("numberOfTasks", res.getBody().length);
  bru.setVar("tasks", res.getBody());
}

settings {
  encodeUrl: true
  timeout: 0
}
