meta {
  name: Get list of tasks after deletion
  type: http
  seq: 8
}

get {
  url: http://localhost:3000/tasks
  body: none
  auth: inherit
}

tests {
  test("should be able to get tasks", function () {
    expect(res.getStatus()).to.equal(200);
  });
   
  test("Should not contain removed task", function () {
    const taskId = bru.getVar("taskId");
    
    const task = res.getBody().find(task => task.id === taskId);
    expect(task).to.be.equal(undefined)
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
